/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 5.6.38 : Database - sppdpaya_sppd
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sppdpaya_sppd` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sppdpaya_sppd`;

/*Table structure for table `ci_sessions` */

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`,`ip_address`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ci_sessions` */


/*Table structure for table `devices` */

DROP TABLE IF EXISTS `devices`;

CREATE TABLE `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(100) DEFAULT NULL,
  `token` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `devices` */


/*Table structure for table `firebase` */

DROP TABLE IF EXISTS `firebase`;

CREATE TABLE `firebase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `firebase` */

/*Table structure for table `groups` */

DROP TABLE IF EXISTS `groups`;

CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `groups` */


/*Table structure for table `jenis` */

DROP TABLE IF EXISTS `jenis`;

CREATE TABLE `jenis` (
  `id_jenis` int(11) NOT NULL,
  `nama` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `jenis` */


/*Table structure for table `login_attempts` */

DROP TABLE IF EXISTS `login_attempts`;

CREATE TABLE `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

/*Data for the table `login_attempts` */

/*Table structure for table `m_eselon` */

DROP TABLE IF EXISTS `m_eselon`;

CREATE TABLE `m_eselon` (
  `id_eselon` int(3) NOT NULL AUTO_INCREMENT,
  `nama_eselon` varchar(25) NOT NULL,
  PRIMARY KEY (`id_eselon`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `m_eselon` */


/*Table structure for table `m_jabatan` */

DROP TABLE IF EXISTS `m_jabatan`;

CREATE TABLE `m_jabatan` (
  `id_jabatan` int(3) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(50) NOT NULL,
  `id_eselon` int(3) NOT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=423 DEFAULT CHARSET=latin1;

/*Data for the table `m_jabatan` */


/*Table structure for table `m_kabkota` */

DROP TABLE IF EXISTS `m_kabkota`;

CREATE TABLE `m_kabkota` (
  `id_kab_kota` int(3) NOT NULL AUTO_INCREMENT,
  `nama_kab_kota` varchar(25) NOT NULL,
  `logo` varchar(120) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kab_kota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_kabkota` */

/*Table structure for table `m_kabtujuan` */

DROP TABLE IF EXISTS `m_kabtujuan`;

CREATE TABLE `m_kabtujuan` (
  `id_kabupaten` char(4) NOT NULL,
  `id_provinsi` char(2) NOT NULL,
  `nama_kabupaten` tinytext NOT NULL,
  PRIMARY KEY (`id_kabupaten`),
  KEY `id_prov` (`id_provinsi`),
  CONSTRAINT `m_kabtujuan_ibfk_1` FOREIGN KEY (`id_provinsi`) REFERENCES `m_provtujuan` (`id_provinsi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_kabtujuan` */


/*Table structure for table `m_kegiatan` */

DROP TABLE IF EXISTS `m_kegiatan`;

CREATE TABLE `m_kegiatan` (
  `id_kegiatan` int(3) NOT NULL AUTO_INCREMENT,
  `namaunit` varchar(100) NOT NULL,
  `no_rek` varchar(15) NOT NULL,
  `nama_kegiatan` varchar(250) NOT NULL,
  `jenis` varchar(100) NOT NULL,
  `id_opd` int(3) NOT NULL,
  PRIMARY KEY (`id_kegiatan`)
) ENGINE=InnoDB AUTO_INCREMENT=580 DEFAULT CHARSET=latin1;

/*Data for the table `m_kegiatan` */


/*Table structure for table `m_opd` */

DROP TABLE IF EXISTS `m_opd`;

CREATE TABLE `m_opd` (
  `id_opd` int(3) NOT NULL AUTO_INCREMENT,
  `id_kab_kota` int(3) NOT NULL,
  `nama_opd` varchar(250) NOT NULL,
  `alamat` text,
  `telpon` varchar(12) DEFAULT NULL,
  `nama_singkat` varchar(25) DEFAULT NULL,
  `id_kepala_opd` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_opd`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `m_opd` */


/*Table structure for table `m_pangkat` */

DROP TABLE IF EXISTS `m_pangkat`;

CREATE TABLE `m_pangkat` (
  `id_pangkat` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pangkat` varchar(50) DEFAULT NULL,
  `golongan` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id_pangkat`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `m_pangkat` */


/*Table structure for table `m_provtujuan` */

DROP TABLE IF EXISTS `m_provtujuan`;

CREATE TABLE `m_provtujuan` (
  `id_provinsi` char(2) NOT NULL,
  `nama_provinsi` tinytext NOT NULL,
  PRIMARY KEY (`id_provinsi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_provtujuan` */


/*Table structure for table `tab_dok_pendukung` */

DROP TABLE IF EXISTS `tab_dok_pendukung`;

CREATE TABLE `tab_dok_pendukung` (
  `id_dokumen` int(3) NOT NULL AUTO_INCREMENT,
  `id_ts` int(3) NOT NULL,
  `nama_dokumen` varchar(50) NOT NULL DEFAULT 'no_dokumen.png',
  PRIMARY KEY (`id_dokumen`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tab_dok_pendukung` */


/*Table structure for table `tab_foto_kegiatan` */

DROP TABLE IF EXISTS `tab_foto_kegiatan`;

CREATE TABLE `tab_foto_kegiatan` (
  `id_foto` int(3) NOT NULL AUTO_INCREMENT,
  `id_lapor` int(3) NOT NULL,
  `nama_foto` varchar(25) NOT NULL,
  `caption` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_foto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tab_foto_kegiatan` */

/*Table structure for table `tab_lapor` */

DROP TABLE IF EXISTS `tab_lapor`;

CREATE TABLE `tab_lapor` (
  `id_lapor` int(3) NOT NULL AUTO_INCREMENT,
  `laporan` text NOT NULL,
  `dokumen_laporan` varchar(25) NOT NULL,
  `tanggal_kegiatan` date NOT NULL,
  `lokasi_kegiatan` varchar(50) NOT NULL,
  `topik` varchar(50) NOT NULL,
  `id_pejabat` int(3) NOT NULL,
  `id_setuju` int(3) NOT NULL DEFAULT '0',
  `id_ts` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_lapor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tab_lapor` */

/*Table structure for table `tab_penerima` */

DROP TABLE IF EXISTS `tab_penerima`;

CREATE TABLE `tab_penerima` (
  `id_pejabat` int(3) NOT NULL AUTO_INCREMENT,
  `nama_pejabat` varchar(25) NOT NULL,
  `id_tujuan` int(3) NOT NULL,
  `nip_pejabat` varchar(16) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `id_ts` int(3) NOT NULL,
  PRIMARY KEY (`id_pejabat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tab_penerima` */

/*Table structure for table `tab_pengikut` */

DROP TABLE IF EXISTS `tab_pengikut`;

CREATE TABLE `tab_pengikut` (
  `id_pengikut` int(3) NOT NULL AUTO_INCREMENT,
  `id_ts` int(3) DEFAULT NULL,
  `id` int(3) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `tipe` int(2) DEFAULT NULL,
  PRIMARY KEY (`id_pengikut`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tab_pengikut` */


/*Table structure for table `tab_persetujuan` */

DROP TABLE IF EXISTS `tab_persetujuan`;

CREATE TABLE `tab_persetujuan` (
  `id_persetujuan` int(3) NOT NULL AUTO_INCREMENT,
  `id_ts` int(5) NOT NULL,
  `disposisi` text NOT NULL,
  `status` varchar(25) NOT NULL,
  `id_pejabat` int(3) NOT NULL,
  `tanggal_disposisi` date NOT NULL,
  `id_teruskan` int(3) NOT NULL,
  PRIMARY KEY (`id_persetujuan`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tab_persetujuan` */


/*Table structure for table `tab_pns` */

DROP TABLE IF EXISTS `tab_pns`;

CREATE TABLE `tab_pns` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nip` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jk` varchar(10) NOT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `id_jabatan` int(3) NOT NULL,
  `id_opd` int(3) NOT NULL,
  `id_pangkat` int(3) DEFAULT NULL,
  `parent_id` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_jabatan` (`id_jabatan`),
  CONSTRAINT `tab_pns_ibfk_1` FOREIGN KEY (`id_jabatan`) REFERENCES `m_jabatan` (`id_jabatan`)
) ENGINE=InnoDB AUTO_INCREMENT=3170 DEFAULT CHARSET=latin1;

/*Data for the table `tab_pns` */


/*Table structure for table `tab_telaah` */

DROP TABLE IF EXISTS `tab_telaah`;

CREATE TABLE `tab_telaah` (
  `id_ts` int(5) NOT NULL AUTO_INCREMENT,
  `id_pembuat_ts` int(5) DEFAULT NULL,
  `nip_pembuat_ts` varchar(20) DEFAULT NULL,
  `tanggal_pengajuan` date DEFAULT NULL,
  `perihal` varchar(250) DEFAULT NULL,
  `persoalan` text,
  `fakta` text,
  `analisis` text,
  `id_kegiatan` int(11) DEFAULT NULL,
  `kepada` int(4) DEFAULT NULL,
  `status_ts` int(1) DEFAULT '0',
  `id_ttd_spt` int(11) DEFAULT NULL,
  `id_ttd_sppd` int(11) DEFAULT NULL,
  `status_laporan` int(1) DEFAULT '0',
  PRIMARY KEY (`id_ts`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tab_telaah` */


/*Table structure for table `tab_tujuan` */

DROP TABLE IF EXISTS `tab_tujuan`;

CREATE TABLE `tab_tujuan` (
  `id_tujuan` int(3) NOT NULL AUTO_INCREMENT,
  `id_kabupaten` int(3) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `telpon_tujuan` varchar(12) DEFAULT NULL,
  `email` varchar(25) DEFAULT NULL,
  `tanggal_berangkat` date DEFAULT NULL,
  `tanggal_kembali` date DEFAULT NULL,
  `id_ts` int(3) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `kantor_tujuan` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id_tujuan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tab_tujuan` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` int(3) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `id_pns` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `id_provinsi` int(11) DEFAULT '13',
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `id_pns` (`id_pns`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_pns`) REFERENCES `tab_pns` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*Table structure for table `users_groups` */

DROP TABLE IF EXISTS `users_groups`;

CREATE TABLE `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

/*Data for the table `users_groups` */


/*View structure for view v_all_telaah */

/*!50001 DROP TABLE IF EXISTS `v_all_telaah` */;
/*!50001 DROP VIEW IF EXISTS `v_all_telaah` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_all_telaah` AS select `tab_telaah`.`id_ts` AS `A`,`tab_telaah`.`id_pembuat_ts` AS `id_pembuat_ts`,`tab_telaah`.`tanggal_pengajuan` AS `tanggal_pengajuan`,`tab_telaah`.`nip_pembuat_ts` AS `nip_pembuat_ts`,`tab_pns`.`nama` AS `nama_pembuat_ts`,`m_jabatan`.`nama_jabatan` AS `jabatan_pembuat_ts`,`m_opd`.`nama_opd` AS `opd_pembuat_ts`,`tab_telaah`.`perihal` AS `perihal`,`tab_telaah`.`persoalan` AS `persoalan`,`tab_telaah`.`fakta` AS `fakta`,`tab_telaah`.`analisis` AS `analisis`,`tab_telaah`.`status_ts` AS `status_ts`,(select `tab_pns`.`nama` from ((`tab_telaah` join `tab_pengikut` on((`tab_telaah`.`id_ts` = `tab_pengikut`.`id_ts`))) join `tab_pns` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) where ((`tab_pengikut`.`id_ts` = `A`) and (`tab_pengikut`.`tipe` = 1))) AS `pelaksana`,(select `tab_pns`.`id_opd` from (`tab_pns` join `tab_telaah` on((`tab_pns`.`id` = `tab_telaah`.`id_pembuat_ts`))) where (`tab_telaah`.`id_ts` = `A`)) AS `id_opd_pembuat_ts`,(select `tab_pns`.`nip` from ((`tab_telaah` join `tab_pengikut` on((`tab_telaah`.`id_ts` = `tab_pengikut`.`id_ts`))) join `tab_pns` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) where ((`tab_pengikut`.`id_ts` = `A`) and (`tab_pengikut`.`tipe` = 1))) AS `nip_pelaksana`,(select `m_pangkat`.`nama_pangkat` from ((`tab_pns` join `tab_pengikut` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) join `m_pangkat` on((`m_pangkat`.`id_pangkat` = `tab_pns`.`id_pangkat`))) where ((`tab_pengikut`.`id_ts` = `A`) and (`tab_pns`.`nip` = `nip_pelaksana`))) AS `pangkat_pelaksana`,(select `m_pangkat`.`golongan` from ((`tab_pns` join `tab_pengikut` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) join `m_pangkat` on((`m_pangkat`.`id_pangkat` = `tab_pns`.`id_pangkat`))) where ((`tab_pengikut`.`id_ts` = `A`) and (`tab_pns`.`nip` = `nip_pelaksana`))) AS `golongan_pelaksana`,(select `m_jabatan`.`nama_jabatan` from (`m_jabatan` join `tab_telaah` on((`m_jabatan`.`id_jabatan` = `tab_telaah`.`kepada`))) where (`tab_telaah`.`id_ts` = `A`)) AS `kepada`,(select `m_opd`.`nama_opd` from (((`tab_telaah` join `tab_pengikut` on((`tab_telaah`.`id_ts` = `tab_pengikut`.`id_ts`))) join `tab_pns` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) join `m_opd` on((`m_opd`.`id_opd` = `tab_pns`.`id_opd`))) where ((`tab_pengikut`.`id_ts` = `A`) and (`tab_pengikut`.`tipe` = 1))) AS `opd_pelaksana`,(select `tab_pns`.`nama` from `tab_pns` where (`tab_pns`.`id` = (select `tab_pns`.`parent_id` from `tab_pns` where (`tab_pns`.`id` = (select `tab_pns`.`parent_id` from `tab_pns` where (`tab_pns`.`id` = `tab_telaah`.`id_pembuat_ts`)))))) AS `kepala_opd`,(select `tab_pns`.`nip` from `tab_pns` where (`tab_pns`.`id` = (select `tab_pns`.`parent_id` from `tab_pns` where (`tab_pns`.`id` = (select `tab_pns`.`parent_id` from `tab_pns` where (`tab_pns`.`id` = `tab_telaah`.`id_pembuat_ts`)))))) AS `nip_kepala_opd`,(select `m_jabatan`.`nama_jabatan` from (((`tab_telaah` join `tab_pengikut` on((`tab_telaah`.`id_ts` = `tab_pengikut`.`id_ts`))) join `tab_pns` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) join `m_jabatan` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`))) where ((`tab_pengikut`.`id_ts` = `A`) and (`tab_pengikut`.`tipe` = 1))) AS `jabatan_pelaksana`,`m_kegiatan`.`no_rek` AS `no_rek`,`m_kegiatan`.`nama_kegiatan` AS `nama_kegiatan`,`tab_persetujuan`.`disposisi` AS `disposisi`,`tab_persetujuan`.`id_pejabat` AS `id_pejabat`,(select `tab_pns`.`nama` AS `nama_pejabat` from `tab_pns` where (`tab_pns`.`id` = `tab_persetujuan`.`id_pejabat`)) AS `nama_pejabat`,`tab_persetujuan`.`id_teruskan` AS `id_teruskan`,(select `tab_pns`.`nama` AS `nama_pejabat` from `tab_pns` where (`tab_pns`.`id` = `tab_persetujuan`.`id_teruskan`)) AS `nama_teruskan`,`tab_persetujuan`.`status` AS `status`,`tab_telaah`.`status_laporan` AS `status_laporan`,`tab_persetujuan`.`tanggal_disposisi` AS `tanggal_disposisi`,`tab_persetujuan`.`id_persetujuan` AS `id_persetujuan`,`tab_telaah`.`id_ttd_spt` AS `id_ttd_spt`,`tab_telaah`.`id_ttd_sppd` AS `id_ttd_sppd`,(select `tab_pns`.`nip` from `tab_pns` where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`) and (`tab_telaah`.`id_ts` = `A`))) AS `nip_ttd_spt`,(select `tab_pns`.`nama` from `tab_pns` where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`) and (`tab_telaah`.`id_ts` = `A`))) AS `nama_ttd_spt`,(select `m_jabatan`.`nama_jabatan` from ((`tab_pns` join `tab_telaah` on((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`))) join `m_jabatan` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`))) where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`) and (`tab_telaah`.`id_ts` = `A`))) AS `jabatan_ttd_spt`,(select `m_opd`.`nama_opd` from ((`tab_pns` join `tab_telaah` on((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`))) join `m_opd` on((`m_opd`.`id_opd` = `tab_pns`.`id_opd`))) where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`) and (`tab_telaah`.`id_ts` = `A`))) AS `opd_ttd_spt`,(select `tab_pns`.`nip` from `tab_pns` where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_sppd`) and (`tab_telaah`.`id_ts` = `A`))) AS `nip_ttd_sppd`,(select `tab_pns`.`nama` from `tab_pns` where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_sppd`) and (`tab_telaah`.`id_ts` = `A`))) AS `nama_ttd_sppd`,(select `m_jabatan`.`nama_jabatan` from ((`tab_pns` join `tab_telaah` on((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`))) join `m_jabatan` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`))) where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_sppd`) and (`tab_telaah`.`id_ts` = `A`))) AS `jabatan_ttd_sppd`,(select `m_opd`.`nama_opd` from ((`tab_pns` join `tab_telaah` on((`tab_pns`.`id` = `tab_telaah`.`id_ttd_spt`))) join `m_opd` on((`m_opd`.`id_opd` = `tab_pns`.`id_opd`))) where ((`tab_pns`.`id` = `tab_telaah`.`id_ttd_sppd`) and (`tab_telaah`.`id_ts` = `A`))) AS `opd_ttd_sppd` from (((((`tab_pns` join `tab_telaah` on((`tab_pns`.`id` = `tab_telaah`.`id_pembuat_ts`))) join `tab_persetujuan` on((`tab_telaah`.`id_ts` = `tab_persetujuan`.`id_ts`))) join `m_opd` on((`m_opd`.`id_opd` = `tab_pns`.`id_opd`))) join `m_kegiatan` on((`m_kegiatan`.`id_kegiatan` = `tab_telaah`.`id_kegiatan`))) join `m_jabatan` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`))) */;

/*View structure for view v_h_tujuan_pengikut */

/*!50001 DROP TABLE IF EXISTS `v_h_tujuan_pengikut` */;
/*!50001 DROP VIEW IF EXISTS `v_h_tujuan_pengikut` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_h_tujuan_pengikut` AS (select `tab_telaah`.`id_ts` AS `id_ts`,`tab_telaah`.`perihal` AS `perihal`,`tab_pns`.`id` AS `id_pns`,`tab_pns`.`nip` AS `nip`,`tab_pns`.`nama` AS `nama`,(select `m_jabatan`.`nama_jabatan` from (`m_jabatan` join `tab_pns` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`))) where (`tab_pns`.`id` = `id_pns`)) AS `jabatan`,(select `m_pangkat`.`nama_pangkat` from (`m_pangkat` join `tab_pns` on((`m_pangkat`.`id_pangkat` = `tab_pns`.`id_pangkat`))) where (`tab_pns`.`id` = `id_pns`)) AS `pangkat`,(select `m_pangkat`.`golongan` from (`m_pangkat` join `tab_pns` on((`m_pangkat`.`id_pangkat` = `tab_pns`.`id_pangkat`))) where (`tab_pns`.`id` = `id_pns`)) AS `golongan`,(select `m_opd`.`nama_opd` from (`m_opd` join `tab_pns` on((`m_opd`.`id_opd` = `tab_pns`.`id_opd`))) where (`tab_pns`.`id` = `id_pns`)) AS `opd`,`tab_pengikut`.`status` AS `status`,`tab_pengikut`.`tipe` AS `tipe`,`m_kabtujuan`.`nama_kabupaten` AS `nama_kabupaten`,`tab_tujuan`.`kantor_tujuan` AS `kantor_tujuan`,`tab_tujuan`.`tanggal_berangkat` AS `tanggal_berangkat`,`tab_tujuan`.`tanggal_kembali` AS `tanggal_kembali`,`tab_telaah`.`status_ts` AS `status_ts` from ((((`tab_telaah` join `tab_pengikut` on((`tab_telaah`.`id_ts` = `tab_pengikut`.`id_ts`))) join `tab_tujuan` on((`tab_telaah`.`id_ts` = `tab_tujuan`.`id_ts`))) join `tab_pns` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) join `m_kabtujuan` on((`m_kabtujuan`.`id_kabupaten` = `tab_tujuan`.`id_kabupaten`))) order by `tab_pns`.`id_pangkat`) */;

/*View structure for view v_history_pelaksana_pengikut */

/*!50001 DROP TABLE IF EXISTS `v_history_pelaksana_pengikut` */;
/*!50001 DROP VIEW IF EXISTS `v_history_pelaksana_pengikut` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_history_pelaksana_pengikut` AS (select `tab_telaah`.`id_ts` AS `id_ts`,`tab_pns`.`id` AS `id_pns`,`tab_pns`.`nama` AS `nama`,`tab_pns`.`nip` AS `nip_pns`,`tab_pengikut`.`status` AS `status_pengikut`,`m_kabtujuan`.`nama_kabupaten` AS `nama_kabupaten`,`tab_tujuan`.`kantor_tujuan` AS `kantor_tujuan` from ((((`tab_pengikut` join `tab_telaah` on((`tab_pengikut`.`id_ts` = `tab_telaah`.`id_ts`))) join `tab_tujuan` on((`tab_telaah`.`id_ts` = `tab_tujuan`.`id_ts`))) join `tab_pns` on((`tab_pns`.`id` = `tab_pengikut`.`id`))) join `m_kabtujuan` on((`m_kabtujuan`.`id_kabupaten` = `tab_tujuan`.`id_kabupaten`))) group by `tab_pengikut`.`id`) */;

/*View structure for view v_jabatan_user */

/*!50001 DROP TABLE IF EXISTS `v_jabatan_user` */;
/*!50001 DROP VIEW IF EXISTS `v_jabatan_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_jabatan_user` AS (select `tab_pns`.`id` AS `id_pns`,`m_jabatan`.`nama_jabatan` AS `jabatan_pns` from ((`users` join `tab_pns` on((`users`.`id_pns` = `tab_pns`.`id`))) join `m_jabatan` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`)))) */;

/*View structure for view v_nama_jabatan */

/*!50001 DROP TABLE IF EXISTS `v_nama_jabatan` */;
/*!50001 DROP VIEW IF EXISTS `v_nama_jabatan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_nama_jabatan` AS (select `m_jabatan`.`id_jabatan` AS `id_jabatan`,`tab_pns`.`nama` AS `nama` from (`tab_pns` join `m_jabatan` on((`tab_pns`.`id_jabatan` = `m_jabatan`.`id_jabatan`)))) */;

/*View structure for view v_pns_opd */

/*!50001 DROP TABLE IF EXISTS `v_pns_opd` */;
/*!50001 DROP VIEW IF EXISTS `v_pns_opd` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_pns_opd` AS (select `tab_pns`.`id` AS `id`,`tab_pns`.`nip` AS `nip`,`tab_pns`.`nama` AS `nama`,`m_jabatan`.`nama_jabatan` AS `nama_jabatan`,`m_opd`.`id_opd` AS `id_opd`,`m_opd`.`nama_opd` AS `nama_opd` from ((`tab_pns` join `m_jabatan` on((`tab_pns`.`id_jabatan` = `m_jabatan`.`id_jabatan`))) join `m_opd` on((`tab_pns`.`id_opd` = `m_opd`.`id_opd`)))) */;

/*View structure for view v_pns_ttd */

/*!50001 DROP TABLE IF EXISTS `v_pns_ttd` */;
/*!50001 DROP VIEW IF EXISTS `v_pns_ttd` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_pns_ttd` AS (select `tab_pns`.`id` AS `id_pns`,`tab_pns`.`nama` AS `nama`,`m_opd`.`id_opd` AS `id_opd`,`m_opd`.`nama_opd` AS `nama_opd` from (((`m_jabatan` join `tab_pns` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`))) join `m_opd` on((`tab_pns`.`id_opd` = `m_opd`.`id_opd`))) join `m_eselon` on((`m_eselon`.`id_eselon` = `m_jabatan`.`id_eselon`))) where ((`m_eselon`.`id_eselon` = 1) or (`m_eselon`.`id_eselon` = 2))) */;

/*View structure for view v_telaah_dokumen */

/*!50001 DROP TABLE IF EXISTS `v_telaah_dokumen` */;
/*!50001 DROP VIEW IF EXISTS `v_telaah_dokumen` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_telaah_dokumen` AS (select `tab_dok_pendukung`.`id_dokumen` AS `id_dokumen`,`tab_dok_pendukung`.`id_ts` AS `id_ts`,`tab_dok_pendukung`.`nama_dokumen` AS `nama_dokumen` from `tab_dok_pendukung`) */;

/*View structure for view v_telaah_pengikut */

/*!50001 DROP TABLE IF EXISTS `v_telaah_pengikut` */;
/*!50001 DROP VIEW IF EXISTS `v_telaah_pengikut` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_telaah_pengikut` AS (select `tab_pengikut`.`id` AS `id`,`tab_pengikut`.`id_ts` AS `id_ts`,`tab_pengikut`.`status` AS `status`,`tab_pns`.`nama` AS `nama`,`tab_pns`.`nip` AS `nip`,`m_jabatan`.`nama_jabatan` AS `nama_jabatan`,`m_jabatan`.`id_jabatan` AS `id_jabatan`,`m_opd`.`nama_opd` AS `nama_opd` from (((`m_opd` join `tab_pns` on((`m_opd`.`id_opd` = `tab_pns`.`id_opd`))) join `tab_pengikut` on((`tab_pengikut`.`id` = `tab_pns`.`id`))) join `m_jabatan` on((`m_jabatan`.`id_jabatan` = `tab_pns`.`id_jabatan`))) where (`tab_pengikut`.`tipe` = 2)) */;

/*View structure for view v_tujuan */

/*!50001 DROP TABLE IF EXISTS `v_tujuan` */;
/*!50001 DROP VIEW IF EXISTS `v_tujuan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sppdpayakumbuhko`@`localhost` SQL SECURITY DEFINER VIEW `v_tujuan` AS (select `tab_telaah`.`id_ts` AS `A`,`m_kabtujuan`.`nama_kabupaten` AS `kota_tujuan`,`tab_tujuan`.`alamat` AS `alamat`,(select `m_kabtujuan`.`nama_kabupaten` from (((`tab_pns` join `tab_telaah` on((`tab_pns`.`id` = `tab_telaah`.`id_pembuat_ts`))) join `m_opd` on((`m_opd`.`id_opd` = `tab_pns`.`id_opd`))) join `m_kabtujuan` on((`m_kabtujuan`.`id_kabupaten` = `m_opd`.`id_kab_kota`))) where (`tab_telaah`.`id_ts` = `A`)) AS `tempat_berangkat`,`tab_tujuan`.`kantor_tujuan` AS `kantor_tujuan`,`tab_tujuan`.`tanggal_berangkat` AS `tanggal_berangkat`,`tab_tujuan`.`tanggal_kembali` AS `tanggal_kembali` from ((`tab_tujuan` join `tab_telaah` on((`tab_tujuan`.`id_ts` = `tab_telaah`.`id_ts`))) join `m_kabtujuan` on((`m_kabtujuan`.`id_kabupaten` = `tab_tujuan`.`id_kabupaten`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
